
{ 
    crc :  1467111613823335944  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot BinAdd4Bit_tb_behav xil_defaultlib.BinAdd4Bit_tb xil_defaultlib.glbl" , 
    buildDate : "Feb 21 2023" , 
    buildTime : "20:21:35" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2022.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/BinAdd4Bit_tb_behav/xsimk.exe\"   \"xsim.dir/BinAdd4Bit_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/BinAdd4Bit_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2022.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 